{
  "name": "react-polygon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-select": "^2.1.0",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.0",
    "reselect": "^4.0.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "NODE_ENV=src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
